// Code generated by Vectra; DO NOT EDIT.

package i18n

type (
    i18nFunc func(...interface{}) string
{{ range .Types }}
	{{ .Name }}Type struct { {{ range .Fields }} {{ if .IsDirectory }}
		{{ .Name | Upper }} {{ .Name }}Type {{ else }}
		{{ .Name | Upper }} i18nFunc {{ end }} {{ end }}
	}
{{ end }})

var ({{ range .Types }}
	{{ .Name | Upper }} = {{ .Name }}Type{ {{ range .Fields }}
		{{ .Name | Upper }}: {{ if .IsDirectory }}{{ .Name | Upper }}, {{ else }}func(args ...interface{}) string {
				return call("{{ .Key }}", args)
			},{{ end }}{{ end }}
	} {{ end }}
)

func call (key string, args ...interface{}) string {
	return GetInstance().Get(key, args)
}
