
#content
    flex: 1 0 auto

.container
    padding: 0 30px
    max-width: 1200px
    margin: auto


html, body
    height: 100%

html
    background-color: var(--background)
    font-family: sans-serif
    transition: background-color 400ms

body
    display: flex
    flex-direction: column
    overflow-x: hidden


p
    color: var(--text)

strong
    color: var(--text)

h1
    text-align: center
    font-size: 2em
    letter-spacing: 2px
    text-transform: capitalize
    color: var(--text)
    margin: 110px 0

h2
    font-size: 1.5em
    text-transform: capitalize
    color: var(--text)
    margin: 70px 0

h3
    font-size: 1em
    text-transform: capitalize
    color: var(--text-luma-1)
    margin: 15px 0

.none
    display: none

.hidden
    position: fixed
    opacity: 0
