footer
    margin-top: 30px
    background-color: var(--background-luma-3)
    transition: background-color 400ms

    .footer
        display: flex
        align-items: center
        flex-direction: column
        gap: 10px
        padding: 30px 0
