// _responsive.scss

$breakpoint-mobile: 480px
$breakpoint-tablet: 768px
$breakpoint-desktop: 1024px

$mq-mobile: "only screen and (max-width: #{$breakpoint-mobile})"
$mq-tablet: "only screen and (min-width: #{$breakpoint-mobile + 1}) and (max-width: #{$breakpoint-tablet})"
$mq-desktop: "only screen and (min-width: #{$breakpoint-tablet + 1}) and (max-width: #{$breakpoint-desktop})"
$mq-large-desktop: "only screen and (min-width: #{$breakpoint-desktop + 1})"
